<!DOCTYPE html>  
<html lang="en"> 

<head>
	<title>Emily Kelton - Seattle, WA r&eacute;sum&eacute;</title> 
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>  

<body>
		<div id="container">
			<header>
				<!-- <span class="my-logo-ek">e k </span><span class="name">emily kelton resume</span><span class="closing-bracket"> &gt;</span> -->
				<div id="logo">
					<img src="eklogo2.png" alt="Emily Kelton">
					<h1>r&eacute;sum&eacute;</h1>
				</div>
				<div class="contact">
					<ul>						
						<li><a href="mailto:emily@amateurgeek.com">emily@amateurgeek.com</a></li>
						<li><a href="https://www.linkedin.com/pub/emily-kelton/23/b6b/28">LinkedIn</a></li>
						<li><a href="https://github.com/eak000">GitHub</a></li>
						<li><a href="https://twitter.com/eak000">Twitter</a></li>
					</ul>
				</div>
				</header>

		<!-- Summary -->

				<section class="summary">
					<h2 class="heading">Summary:</h2>
					<p>Creative professional with knowledge in HTML, CSS, photography, lighting and design. Extensive experience in photo retouching, editing, and digital manipulation, as well as preparing images for print and digital publishing. Proven track record in meeting deadlines and working independently. Strong written and verbal communication skills.</p>
				</section>


		<!-- Proficiencies -->

				<section class="proficiencies">
					<h2 class="heading">Core Proficiencies:</h2>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Digital Photography</li> 
						<li>Adobe Photoshop</li>   
						<li>Image editing</li> 
						<li>Creative Design</li> 
						<li>Problem Solving</li> 
						<li>Organization</li> 
						<li>Communication</li> 
						<li>Customer Service</li> 
						<li>Troubleshooting</li> 
					</ul>	
				</section>
			
		<!-- Experience -->
		
				<section class="experience">
					<h2 class="heading">Professional Experience:</h2>
					<h3 class="company">Emily A. Kelton Photography</h3>
					<p class="city">Seattle, WA.</p>
					<p>Owner, photographer: April, 2005 - present</p>	
					<ul>
						<li>Photograph a variety of clients, products and events.</li>
						<li>Edit images using Adobe Photoshop CS products and Adobe Lightroom.</li>
						<li>Maintain professional website: <a href="http://www.eakweb.com">http:// www.eakweb.com</a>.</li>
						<li>Conduct market research.</li>
						<li>Maintain a large image archive.</li>
						<li>Design and write content for print, web and email.</li>
						<li>Provide technical support for ecommerce system.</li>
					</ul>		
					<h3 class="company">Getty Images</h3>
					<p class="city"> Seattle, WA.</p>
					<p>Support Technician: April, 1998 - July 1999</p>
					<ul>
						<li>Provided technical support for the Getty Images online photo database and website, as well as their CD products.</li>
						<li>Provided solutions to customers purchasing, downloading, using and printing Getty products.</li>
						<li>Acted as liaison between the customer and Getty color management and image editing departments.</li>
						<li>Set up email support software and trained staff on use.</li>
						<li>Maintained a large image archive.</li>
						<li>Wrote Knowledge Base articles for internal use by the support staff.</li>
						<li>Added keywords and metatags to images to increase successful searching.</li>
					</ul>	
				</section>
		
				<!-- Education -->
		
		
				<section class="education">
					<h2 class="heading">Education:</h2>
					<ul>
						<li>Associate of Applied Science - Graphic Design, Seattle Central Community College, Seattle, Washington</li>
						<li>Bachelor's of Arts - English, University of Texas at Austin, Austin, Texas</li>
					</ul>
				</section>


				<!-- Awards -->

				<section>
					<h2 class="heading">Awards:</h2>
					<p><a href="http://www.thewhole9.com/thepeaceproject-full_selected.php?id=322&amp;y=2010&amp;t=42">The Peace Project: Inspiration Award, 2010</a></p>	
				</section>
		
				<!-- Involvement and interests -->
		
				<section class="interests">
					<h2 class="heading">Community Involvement &amp; Interests:</h2>
					<ul>
						<li>Librarian at Gay City Library: December 2013 - present.</li>
						<li>Mentor for <a href="http://www.hacker-scouts.org/guild/Guild%20004">Curiosity Hacked Seattle Chapter</a> 2014 - present.</li>
						<li>Vice-Chair of the Shoreline Cooperative Preschool's Board of Directors:  September 2008 - June 2009.</li>
					</ul>					
					<div class = "download"><a class="pdf" href="/files/ek_resume.pdf" download="resume.pdf">Download resume.pdf</a>
					</div>
			</section>
		</div>
</body>
</html>